[S5] File exists

	-> 5.2.1 : Utilisation des fichiers (sans open/write/lseek à enlever)
---------------------------------------------------------------------------------
[S5] Reading integers in a binary file
	-> importance du sizeof (mal compris)

	-> 5.2.1 : Utilisation des fichiers (sans open/write/lseek)
---------------------------------------------------------------------------------
[S5] Get and set on array stored in binary file

	-> 5.2.1 : Utilisation des fichiers (sans open/write/lseek)
---------------------------------------------------------------------------------
[S5] Save struct into file
	-> leur expliquer comment est organisée la structure en mémoire ainsi que
	   le tableau de structures pour pouvoir ne faire qu'un seul appel à write
	   (certains essaient par exemple de faire une boucle sur toutes les struct
	   tandis que d'autres font carrément une boucle sur chaque champ de chaque
	   structure)	   

	-> 5.2.1 : Utilisation des fichiers (sans open/write/lseek)