[S5] File exists

	-> 5.2.1 : Utilisation des fichiers (sans open/write/lseek à enlever)

	-> Justin Dijon, première soumission (5c8b192967)
	-> Justin Oliva, première soumission (5c7ead9b67)
	-> Arno Geurts, 10/03/19 à 21:08 (5c856eb967)
---------------------------------------------------------------------------------
[S5] Reading integers in a binary file
	-> importance du sizeof (mal compris)

	-> 5.2.1 : Utilisation des fichiers (sans open/write/lseek)

	-> Achille Mathot, 13/03/19 à 00:08 (5c883bd867)
	-> Augustin d'Oultremont, dernière soumission (5c8990a167)
	-> Frédéric Deleval, avant-dernière soumission (5cf646b167)
---------------------------------------------------------------------------------
[S5] Get and set on array stored in binary file

	-> 5.2.1 : Utilisation des fichiers (sans open/write/lseek)
---------------------------------------------------------------------------------
[S5] Save struct into file
	-> leur expliquer comment est organisée la structure en mémoire ainsi que
	   le tableau de structures pour pouvoir ne faire qu'un seul appel à write
	   (certains essaient par exemple de faire une boucle sur toutes les struct
	   tandis que d'autres font carrément une boucle sur chaque champ de chaque
	   structure)	   

	-> 5.2.1 : Utilisation des fichiers (sans open/write/lseek)