[S3] Le programme test :
	- difficulté avec les doubles pointeurs

[S3] Reading from the wire :
	- difficulté avec les opérations sur les pointeurs (cast de char* à int*)

[S3] Simple Binary Search Tree :
	- difficulté quand les pointeurs sont NULL (accès avant de vérifier)

[S3] Pointer Arithmetic :
	- difficulté à comprendre ce que change le type du pointeur sur
	  l'opération "+" -> schéma

[S3] Strctures and pointers to structures :
	- difficulté entre *ptr et ptr quand ptr est un char*
	- difficulté pour le == entre string
	- difficulté avec malloc (pas d'utilisation de casting) -> exo en plus ?
--------------------------------------------------------------------------------
Liens avec le syllabus
--------------------------------------------------------------------------------
1) Count the '\0'
	- Un lien les embrouillera plus qu'autre chose

2) Global and local variables
	- 2.3 : Déclarations
	- Eventuellement 2.5 : Organisation de la mémoire

3) Coder calloc en utilisant malloc
	- 2.5.4 : Le tas ou heap, pages 41, 42 et 43 (pour malloc)

4) Sleepy malloc
	- 2.5.4 : Le tas ou heap, pages 41, 42 et 43 (pour malloc)

5) Manipulate the memory
	- 2.5.4 : Le tas ou heap, pages 41, 42 et 43 (pour malloc)

6) Les types (1/2)
	- 2.2 : Types de données

7) Structures and pointers to structures
	- 2.2.6 : Les structures

8) Improved strcpy
	- Le tas ou heap, pages 41, 42 et 43 (pour malloc)

9) Pointer arithmetic
	- 2.2.5 : Les pointeurs

10) Simple linked list
	- Pas de lien avec le syllabus

11) Simple binary search tree
	- 2.2.6 : Les structures

12) Reading from the wire 
	- Le tas ou heap, pages 41, 42 et 43 (pour malloc)

13) Le programme test
	- Pas de lien avec le syllabus

