[S4] Simple stack
	- il faut ajouter un exercice où il faut malloc plusieurs bytes de données
	  sans que cela ne soit des char = 1 byte car bcp d'étudiants se trompent
	  en faisant malloc(size * sizeof(char) + 1) ce qui serait incorrect si
	  c'était des ints !
	- le sizeof est tres mal maitrise
	- egalité entre pointeur pour copier un string
	
	-> 2.5.4 : Le tas ou heap, pages 41, 42 et 43 (pour malloc)
	-> 2.2.6 : Les structures
	-> 2.2.5 : Les pointeurs

	-> Adrien Banse, dernière soumission (5c83e5ff67)
	-> Audric Deckers, dernière soumission (5c8ac84e67)
	-> Johan Van Roy, dernière soumission (5c7fe65267)
	-> Pierre Crochelet, dernière soumission (5c88dd9467)
	-> Pierre-Louis Ponthiere, avant-dernière soumission (5d04f6a667)
---------------------------------------------------------------------------------
[S4] Comparing functions
	- difficultés à comprendre ce qu'est véritablement un pointeur vers une fct
	- ajouter un schéma/une explication à ce sujet

	-> 2.2.5 : Les pointeurs

	-> Dimitri Doeran, dernière soumission (5cb72b4f67)
	-> Gégoire Lechien, première soumission (5c7652f067)
	-> Emeline Christoph, 01/03/2019 à 11:37 (5c790b6967)
---------------------------------------------------------------------------------
[S4] Filtering a linked list

	-> 2.2.5 : Les pointeurs

	-> Natacha Goux, 10/03/19 à 15:29 (5c851f5067)
	-> Zoé Schoofs, dernière soumission (5c8533c867)
	-> Olivier Cheffert, 02/03/19 à 15:48:34 (5c7a97c267)
---------------------------------------------------------------------------------
[S4] Advanced queue
	- Head of the list par rapport au dessin pour que ça soit plus clair

	-> 2.2.5 : Les pointeurs
	-> 2.2.6 : Les structures

	-> Chloé Chauvaux, 01/06/19 à 14:46 (5cf2738967)
	-> Maxime Loudeche, dernière soumission (5c7e797367)
	-> Lucas Maris, première soumission (5c75301667)
---------------------------------------------------------------------------------
[S4] Ordered linked list

	-> 2.2.5 : Les pointeurs
	-> 2.2.6 : Les structures

	-> Damien Van Meerbeeck, dernière soumission (5c851ebd67)
	-> Justine Lemmens, dernière soumission (5c7d94d267)
	-> Achille Mathot, première soumission (5c85222167)